# WindowsConsoleFonts

./: .gitignore  GitVersion.yml  README.md  RequiredModules.psd1  WindowsConsoleFonts.sln  build.ps1
Docs/: Add-Font.md  Get-ConsoleFont.md  Remove-Font.md  Set-ConsoleFont.md
Source/: Format.ps1xml  WindowsConsoleFonts.csproj  WindowsConsoleFonts.psd1  build.psd1
Source/Assembly/: ConsoleHelper.cs  FontHelper.cs  MonospaceFontNameCompleter.cs  NativeMethods.cs
Source/Assembly/Commands/: AddFontCommand.cs  GetConsoleFontCommand.cs  RemoveFontCommand.cs  SetConsoleFontCommand.cs
