<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PoshCode.Fonts.FontFamily</Name>
            <ViewSelectedBy>
                <TypeName>PoshCode.Fonts.FontFamily</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>32</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Style</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Fixed</Label>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Modern</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FontType</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Style</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Fixed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Modern</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FontType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>